<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <title>War Thunder介紹網站 </title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: rgb(122, 122, 214);
        }
        a {
            text-decoration: none;
        }
        img {
            width: 600px;
        }
        #header {
            height: 100px;
            background-color: rgb(243, 178, 178);
            position: relative;
        }
        #nav {
            background-color: skyblue;
        }
        #wrapper {
            float: left;
            width: 100%;
        }
        main {
            margin-left: 180px;
            background-color: green;
        }
        #aside {
            float: left;
            width: 180px;
            margin-left: -100%;
            background-color: rgb(137, 137, 214);
        }
        #footer {
            clear: both;
            height: 50px;
            background-color: yellow;
        }
        #gohome {
            position: absolute;
            background-color: aqua;
            right: 30px;
            bottom: -16px;
        }
        figure {
            position: relative;
            left: 100px;
        }
        #fixed {
            position: fixed;
            bottom: 0;
            left: 90%;
            background-color: white;
        }
        #menu {
            background-color: white;
        }
        #menu ul {
            padding: 0;
        }
        #menu li {
            display: table-cell;
            background-image: url(img/btn1.png);
            background-size: contain;
            list-style-type: none;
            font-size: 24px;
            width: 150px;
            border: 1px rgb(0, 255, 242) dashed;
        }
        #menu ul {
            display: table;
            border-spacing: 5px;
        }
        #menu li a {
            display: block;
            text-align: center;
            color: black;
            text-decoration-line: none;
        }
        #menu li a:hover {
            background-image: url(img/btn2.png);
            background-size: contain;
            color: rgb(228, 199, 199);
        }
    </style>
</head>
<body>
    <header id="header">
        <h3>War Thunder是一個硬盒又擬真的駕駛載具遊戲，你可以遊玩到各個國家的海陸空軍，最真實的駕駛手感、載具外觀和武器的手感能讓玩家們深刻感受到自己真的是一名飛行員、戰車兵或是水手
            ，而獨一無二的傷害判定更是脫離大部分遊戲使用的血量計算，War Thunder採取的是最擬真的細節和傷害判定，你不會再有血量的數字，載具部件和駕駛的損害程度幾乎按照現實模擬，你可能會因為砲手死亡無發開炮
            或是因為彈藥被擊中直接殉爆</h3>
    <div id="gohome">
    <a href="#">回到網站首頁</a>
    </div>
    </header>
    <div id="wrapper">
        <div id="main">
            <section>
                
                <h2>這裡簡單介紹載具和軍種</h2>
                <article>
                    <h2>war thunder首先區分成各個國家和科技樹，國家組成有:美國、德國、蘇聯、英國、法國、義大利、日本、中國、以色列和瑞典
                        而科技線目前有空軍、陸軍、海軍，目前直升機獨立一線，海軍區分為沿岸艦隊和遠洋艦隊
                    </h2>
                    <figcaption>科技樹</figcaption>
                        <img src="img/科技術.png" alt="科技樹">
                    </figure>

                    <h3>空軍</h3>
                    <p>作為War Thunder最初始的載具和軍種，空軍是一個龐大而複雜的體系，從空軍剛開始發展的雙翼機到現代的噴射機，各國的飛機你都能在War Thunder中駕駛和戰鬥</p>
                    <figure>
                        <figcaption>龍捲風IDS</figcaption>
                        <img src="img/龍捲風-1.png" alt="龍捲風">
                        <img src="img/龍捲風.png" alt="龍捲風">
                    </figure>
                </article>
                <article>
                    <h3>陸軍</h3>
                    <p>世界上最古老的軍種之一，自從第一次世界大戰中坦克的誕生到現在，坦克作為陸戰之王對於陸軍自然是極為重要和強力的單位，不管是進攻或是防禦，甚至是移動支援火力，
                        除此之外坦克還能成為一個心靈支柱，部隊進攻時有坦克伴隨支援，防禦即將被突破時如果有裝甲部隊出現在你身後絕對能讓士氣大振</p>
                    <figure>
                        <figcaption>豹2A5</figcaption>
                        <img src="img/2A5-1.png" alt="2A5">
                        <img src="img/2A5.png" alt="2A5">
                    </figure>
                    <h3>海軍</h3>
                    <P>海洋佔據著地球70%的面積，一個強大的國家也必不可少的軍種之一，俗話說5年陸軍、10年空軍、百年海軍，海軍部只能守護國家，也是各個國家實力展現的一部份，
                        甚至可以說海軍就是各國的顏面，而在war thunder中也能駕駛著各國的軍艦在海上乘風破浪</P>
                    <figure>
                        <figcaption>歐根親王</figcaption>
                        <img src="img/歐根親王.png" alt="歐根親王">
                    </figure>
                    <h3>接著來介紹war thunder獨特的傷害判定系統，我們直接看圖</h3>
                    <figure>
                        <img src="img/美洲獅跳彈擊殺-1.png" alt="傷害">
                        <img src="img/美洲獅跳彈擊殺-2.png" alt="傷害">
                    </figure>
                    <figcaption>擊中時可以透過畫面的3D圖示來確認擊中的位置，被擊中後也能透過3D透視圖來檢查自己的損傷</figcaption>
                    <figure>
                        <img src="img/美洲獅跳彈擊殺-3.png" alt="傷害">
                        <img src="img/美洲獅跳彈擊殺-4'.png" alt="傷害">
                    </figure>
                    
                    <h2>war thunder除了載具擬真外，地圖和背景也是製作的非常細緻和美麗，甚至堪比現實或是比現實還美麗的背景</h2>
                    <figure>
                        <h3>擬真的地圖</h3>
                        <img src="img/叢林.png" alt="叢林">
                        <figcaption>黃昏</figcaption>
                        <img src="img/風景美如畫.png" alt="黃昏">
                        <img src="img/空中黃昏的太陽.png" alt="黃昏">
                    </figure>

                </article>
            </section>
        </div>
    </div>
    <div id="fixed"><a href="#header">回到首頁</a> </div>
</body>
</html>